{
  "name": "dendra-json-schema",
  "version": "2.0.4",
  "description": "JSON Schema files for the Dendra data platform.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "scripts": {
    "test": "npm run test-schemas && npm run test-extended",
    "test-extended": "for s in schemas/draft-07-latest/extended/*.json; do ajv compile -s \"$s\" --strict=false; done",
    "test-schemas": "for d in test/*.json; do s=${d#*.}; ajv test -s \"schemas/draft-07-latest/$s\" -r schemas/draft-07-latest/types.json -d \"$d\" --valid --strict=false --validate-formats=false; done",
    "test:watch": "chokidar --initial 'schemas/draft-07-latest/**/*.json' 'test/**/*.json' -c 'npm run test'"
  }
}
