{
  "name": "dendra-json-schema",
  "version": "0.0.5",
  "description": "JSON Schema files for the Dendra data platform.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "scripts": {
    "test": "npm run test-schemas && npm run test-extended",
    "test-extended": "for s in schemas/draft-06-latest/extended/*.json; do ajv compile -s \"$s\"; done",
    "test-schemas": "for d in test/*.json; do s=${d#*.}; ajv test -s \"schemas/draft-06-latest/$s\" -r schemas/draft-06-latest/types.json -d \"$d\" --valid; done",
    "test:watch": "chokidar --initial 'schemas/draft-06-latest/**/*.json' 'test/**/*.json' -c 'npm run test'"
  }
}
